{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "ewp-sf-item-group",
    "Topics": {
      "SyncTopic": "sync-topic",
      "ResultsTopic": "sync-results-topic"
    }
  }
}
